version: "3"

services:
  docker-in-docker-test-repo:
    build:
      context: ./dev
      dockerfile: dockerfile
    ports:
      - "2024:22"
    user: $DOCKER_USER:$DOCKER_GROUP
    volumes:
      - '../dataset_dir/:/home/Hosting/workspace/dataset_dir:rw'
      - './:/home/Hosting/workspace:rw'
      - '~/.ssh:/home/Hosting/.ssh:ro'
      - '~/.gitconfig:/home/Hosting/.gitconfig:ro'